
# # clerk
# CLERK_SECRET_KEY=""
# CLERK_WEBHOOK_SECRET=""
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""

# NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
# NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

# # //convex

# CONVEX_DEPLOYMENT=""
# NEXT_PUBLIC_CONVEX_URL="/sign-up"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW4tZmxvdW5kZXItNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_FWhmIO1gDwYqaT1h1ZEBylXxRUgFQ6DBc3mVoVVkg5

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:hearty-seahorse-633 # team: olarewaju-samuel-ojo, project: meduim

NEXT_PUBLIC_CONVEX_URL=https://hearty-seahorse-633.convex.cloud
